<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestor de Partido Amistoso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>PARTIDO AMISTOSO</h1>
    <p>Marcador i lista de jugadores, sevilla fc vs real betis</p>
  </header>

  <main>
    <section aria-labelledby="titulo-marcador">
      <h2 id="titulo-marcador">Marcador del partido</h2>

    <div class="equipo">
  <div class="equipo-nombre">
    <img src="sevilla.png" alt="Escudo del Sevilla FC">
    <h3>Sevilla FC</h3>
  </div>
  <p class="puntos" id="puntosA">0</p>
  <button id="sumarA">+1 GOL</button>
</div>

<div class="equipo">
  <div class="equipo-nombre">
    <img src="betis.png" alt="Escudo del Real Betis">
    <h3>Real Betis</h3>
  </div>
  <p class="puntos" id="puntosB">0</p>
  <button id="sumarB">+1 GOL</button>
</div>


      <button class="reset" id="resetMarcador">Reiniciar marcador</button>

    </section>

    <!-- JUGADORES -->
    <section aria-labelledby="titulo-jugadores">
      <h2 id="titulo-jugadores">Gestión de jugadores</h2>

      <form id="formJugador">
        <label for="nombreJugador">Nombre del jugador</label>
        <input type="text" id="nombreJugador">
        <button type="submit">Añadir jugador</button>
      </form>

      <ul id="listaJugadores"></ul>

      <p id="mensajeJugador" aria-live="polite" class="mensaje"></p>
    </section>
  </main>

  <footer>
    <p>Sevilla FC vs Real Betis</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
