* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
main {
  padding: 1.5rem;
  max-width: 900px;
  margin: auto;
}
section {
  background: white;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
}
.marcador {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.equipo {
  text-align: center;
}
.puntos {
  font-size: 3rem;
  margin: 0.5rem 0;
}
button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.reset {
  display: block;
  margin: 1rem auto;
}
form {
  margin-bottom: 1rem;
}
input {
  padding: 0.4rem;
  margin-right: 0.5rem;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  background: #eee;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.mensaje {
  margin-top: 1rem;
  font-weight: bold;
}
.equipo-nombre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.equipo-nombre img {
  width: 40px;
  height: auto;
}
